# TryRoomMVVM

app/: build.gradle
app/src/androidTest/java/com/pram/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pram/architectureexample/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml
app/src/test/java/com/pram/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
